# .NET-M1-Project

./: ProjetNET.sln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor  package-lock.json
BlazorApp/Components/: LanguageSelector.razor  LoginComponent.razor
BlazorApp/Dico/: Translation.Designer.cs  Translation.fr.resx  Translation.resx
BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Pages/: DetailedEventPage.razor  Events.razor  Home.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: appsettings.json  index.html
BlazorApp/wwwroot/css/: app.min.css
EventManagerApp/: EventManagerApp.csproj  MaDb.db  Program.cs  appsettings.json
EventManagerApp.Test/: EventManagerApp.Test.csproj  InMemoryDbContext.cs
EventManagerApp/Data/: AppDbContext.cs  BuilderPattern.cs  Node.cs
EventManagerApp/Events/: EventEntity.cs  EventsController.cs
EventManagerApp/Migrations/: 20241117132114_InitialCreate.Designer.cs  20241117132114_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventManagerApp/Properties/: launchSettings.json
Shared/: EventModel.cs
