is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\maxim\Documents\DOTNET\ProjetNET\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maxim\Documents\DOTNET\ProjetNET\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/Components/LanguageSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYW5ndWFnZVNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/Components/LoginComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/Pages/Authentification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGlmaWNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/Pages/DetailedEventPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsZWRFdmVudFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kc989pta5g

[C:/Users/maxim/Documents/DOTNET/ProjetNET/BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqpjrornlq
